# kpacs

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.run/: Compose MySQL.run.xml  Compose Tomcat.run.xml  Tomcat Deploy.run.xml
src/main/java/com/aurosks/kpac_project/: ApplicationConfiguration.java
src/main/java/com/aurosks/kpac_project/application/: KPacService.java  KPacSetService.java
src/main/java/com/aurosks/kpac_project/application/exception/: MessageException.java
src/main/java/com/aurosks/kpac_project/config/: DataJdbcConfiguration.java  DataSourceCleanupContextListener.java
src/main/java/com/aurosks/kpac_project/controller/: IndexController.java
src/main/java/com/aurosks/kpac_project/domain/mapper/: KPacMapper.java  KPacSetMapper.java
src/main/java/com/aurosks/kpac_project/domain/model/: KPacCreateDto.java  KPacRichSetDto.java  KPacSetCreateDto.java
src/main/java/com/aurosks/kpac_project/infrastracture/config/: DataJdbcConfiguration.java  DataSourceCleanupContextListener.java
src/main/java/com/aurosks/kpac_project/infrastracture/entity/: KPac.java  KPacRichSet.java  KPacSet.java  SetKPacRef.java
src/main/java/com/aurosks/kpac_project/infrastracture/repository/: KPacRepository.java  KPacRichSetRepository.java  KPacSetRepository.java
src/main/java/com/aurosks/kpac_project/presentation/: GlobalExceptionHandler.java
src/main/java/com/aurosks/kpac_project/presentation/controller/: IndexController.java  KPacController.java  KPacSetController.java  KPacSetsController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/database/: data.sql  schema.sql
src/main/resources/i18n/: messages_en.properties
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp  kpacs.jsp  set.jsp  sets.jsp
src/main/webapp/resources/: grid.js  main.css
src/main/webapp/resources/dhtmlx/: grid.min.css  grid.min.js  grid.min.js.map
src/test/groovy/com/aurosks/kpac/services/: HelloWorldSpec.groovy
